{
    "name": "alphaz/cookies",
    "description": "The alphaz Component to manipulate web cookies",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lablnet",
            "email": "mumerfarooqlablnet01@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
             "alphaz\\Cookies\\": ""
        }
    }
}
