{
    "name": "zest/whoops",
    "description": "The Zest Error Handler package.",
    "keywords": ["php", "Zest", "error","error handler", "Whoops","free","package","Lablnet"],
    "license": "MIT",
    "authors": [
        {
            "name": "Malik Umer Farooq",
            "email":"lablnet01@gmail.com",
            "homepage": "https://softhub99.com"
        }
    ],  
    "autoload": {
        "psr-4": {
             "Zest\\Whoops\\": ""
        }
    }
}